<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="table.css">
<meta charset="UTF-8">
<title>비아키스</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">로스트아크 군단장 가이드</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="main.do">
						홈 <span class="sr-only"></span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"> 배틀아이템</a></li>
				<li class="nav-item"><a class="nav-link" href="#"> 에스더 스킬</a></li>
			</ul>
		</div>
	</nav>
	<h2 align="center" class="serif">
		욕망군단장 ${ Boss.name}<br> <img src="Img//Biackiss.gif"
			style="display: block; margin: 0 auto;">
	</h2>
	<table>
		<tr>
			<td>관문 수</td>
			<td>${ Boss.phase}</td>
		</tr>
		<tr>
			<td>난이도</td>
			<td>${ Boss.difficult }</td>
		</tr>
		<tr>
			<td>입장 레벨</td>
			<td>${Boss.level }</td>
		</tr>
		<tr>
			<td>파티 인원</td>
			<td>${Boss.person }</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">1관문</th>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">주의 패턴</th>
		</tr>
		<td style="text-align: left;">보라 링<br> 비아키스가 손을 모으고 그 앞에 보라색
			링 모양의 구체가 나타나며, 공격대원들 중 한 명의 머리 위에 보라색 링 모양의 표식이 생기며 나머지 공격대원들에겐 붉은
			색의 표식이 생긴다. 이후 보라색 링은 보라색 링 표식을 가진 공격대원을 따라가며, 이 링을 먹는 순간 링을 먹은 자리를
			제외하고 넓은 반경으로 강력한 피해를 입히는 폭발이 발생한다. 파해법은 보라색 링이 생긴 사람은 링을 최대한 외곽으로
			유도하고, 나머지 공격대원들은 그 사람과 반대 방향으로 최대한 멀리 도망치는 것. 다만, 링은 어글자를 끝까지 따라가는 것이
			아니고 시간이 지나면 중간에 터지기 때문에 어글자는 파티원들의 위치를 보며 적당히 빠져야 한다.<br> <br>
			혹여나 근딜들이 비아키스에 지나치게 가까이 붙어있다가 빠지는 속도가 늦어 실수로 먹게된 상황이 나타나거나, 본인이 정말
			도망치기 힘든 상황이라면 먹은 순간 재빠르게 시간 정지 물약을 써서 넘기거나 최대한 그 사람쪽으로 붙어서 살 수도 있다.
			하지만 어쨌든 예상하지 못한 상황이 발생하면 대처하기 어려운것이 보통의 사람이므로 혹여나 잘못 먹으면 공대 전멸에 준하는
			굉장히 위험한 상황이 발생하니 가능하면 정공법으로 파해할 것.<br> <br> 다만 즉사 패턴까지는 아니기
			때문에 본인이 체방이 좋은 캐릭인데 뎀감과 실드를 받거나 하는 등의 상황이 있었다면 살 수는 있다. 11월 3일 패치로 노말
			모드에서의 피해량이 감소했으므로 더더욱. 다만 버그로 인해 보라링을 먹을때 여러차례 터지는 경우가 있어 운이나쁘면 체방이
			튼튼하다 해도 뎀감 없으면 얄짤없이 즉사한다.<br> <br> 욕망 파장<br> 통칭 데스칼루다,
			강강술래. 일정 체력마다 시전, 비아키스가 공중에서 중앙을 향해 기운을 끌어모으고 모든 공격대원을 조준하는 욕망 파장을
			형성하여 잠시 후 터트린다. 데스칼루다처럼 다른 공격대원에게 닿지 않도록 일정한 간격으로 도는 것이 좋다.<br>
			<br> 욕망의 환영<br> 통칭 보접빨핀. 체력이 120줄 아래로 내려가면 비아키스가 중앙으로 이동하고
			사라지면서 3개의 분신을 3, 7, 11시 방향에 위치시키고 중앙에 5개의 구슬을 십자 형태로 배치한다. 이 구슬을 다섯명이
			각자 하나씩 획득하면 빨간색 혹은 보라색 표식을 머리 위에 띄우는데, 여기서 보라색 표식이 많을 경우 날개가 접힌 분신 →
			날개를 하나만 펼친 분신 → 날개를 둘 다 펼친 분신 순서로 돌고, 빨간색 표식이 많을 경우 날개를 둘 다 펼친 분신 →
			날개를 하나만 펼친 분신 → 날개를 접은 분신 순서로 돌아서 즉사기를 회피해야 한다. 패턴 이름이 보접빨핀인 이유가
			이것으로, '보라색이면 접힌거 스타트, 빨간색이면 편거 스타트'라서 그렇다. 시작하기 전에 중앙에서 구슬을 먹고 표식을
			확인하는 인원 5명, 3, 7, 11시에서 분신의 상태를 확인하는 인원 3명으로 자리를 나뉘어 가는 것을 권장한다. 보통
			11시 방향은 거의 대부분 반만 접힌 분신이기에 3시와 7시만 접혔는지, 펼쳤는지를 확인하면 된다.<br> <br>
			여담으로 이런 경우는 잘 없지만, 혼자서 가운데의 구슬을 2개 먹으면 먹은 플레이어는 그자리에서 즉사당한다. 버스 등에서
			한번씩 일어나는 일. 또 정말 드물게 11시 방향 분신이 날개를 전부 펼쳤거나 전부 접힌 분신이라 11시는 반접일거라
			지래짐작한 유저들이 어어하다가 죽는 경우도 있다. 2023년 6월 28일 패치로 날개를 접은 분신이 보라색으로 점멸하고
			날개를 핀 분신이 붉은색으로 점멸하게 변경되어 순서 찾기가 수월해졌다.<br> <br> 욕망 주입-폭발<br>
			통칭 똥빼기. 처음에는 환영 패턴 이후 랜덤한 공대원에게 즉시 시전한다. 그 후 체력이 50줄 이하가 되면 비아키스에게
			피격된 공대원에게 욕망 주입 디버프가 생기고, 이게 3스택이 쌓이면 욕망 폭발로 바뀌는 방식과 일정 시간마다 임의의 공격대원
			2명에게 디버프를 걸고 잠시 후 활성화하는 두 가지 패턴으로 등장한다. 욕망 폭발 디버프가 생기면 잠시 후 높은 지속피해를
			주는 장판을 남기고 이 장판 위의 구체는 V자 모양 선 방향으로 데미지를 입히는 투사체를 3갈래로 날린다. 노말에서는 큰
			경직에 그치지만 하드부터는 기절까지 걸기 때문에 한두개라도 전장 내부를 향해 조준되어 있다면 매우 귀찮아지므로 구석진 바깥을
			통해 조준하여 활성화시켜야 한다.<br> <br> 비아키스가 무력화되거나 욕망 폭발을 부여하고 주먹을 쥐는
			동작이 나오면 활성화된 모든 장판이 폭발한다. 욕망 폭발이 활성화되면 장판을 깔기 전까지 무슨 짓을 해도 해제가 불가능하지만
			그 전단계인 욕망 주입 디버프는 정화로 해제가 가능하다.<br> <br> 감전 장판<br>
			비아키스가 제자리에서 감전 판정이 있는 파란 장판 공격을 4회 시전한다. 감전 장판은 안전 지대가 존재하는데 피격 범위는
			안-밖-밖-안 고정이므로, 처음 안쪽을 회피한다음 붙어서 딜하다가 바깥이 2번 터진다음 밖으로 나가면 된다. 잘만 피하면
			공짜 딜타임을 주는 패턴이지만 1번이라도 맞았다간 감전 상태로 다음 공격을 피하지도 못하고 계속 얻어맞거나 사망할 수 있으니
			주의. 이런 경우 서폿이 정화가 가능한 스킬로 풀어주거나 같은 파티원이 성스러운 부적으로 풀어주는게 좋다.<br>
			<br> 맵 전체 폭발<br> 통칭 와플 혹은 회전 문. 패치에서 확인된 공식 명칭은 '마력 장벽'이다.
			체력 87줄부터 일정체력 + 일정주기마다 한번씩 시전. 맵 중앙으로 비아키스가 이동한 후 자신의 주변 특정 지역을 제외한
			모든 맵에 세차례 폭발을 일으킨다. 간단하게 안전지대로 찾아가면 그만인 패턴이지만 이때 비아키스 주변으로 가운데가 비어있는
			벽이 회전하기 시작하는데 이 벽에 맞으면 크게 넉백당하므로 벽에 한번 맞고나면 높은 확률로 후속타까지 다 맞게되니 주의.<br>
			<br> 50줄 이하부터는 폭발에 맞으면 욕망 주입 디버프도 걸리므로 만약 자신이 욕망 폭발 상태가 됐다면 멀리
			빠진 후에 바깥을 바라보고 시간 정지 물약을 써서 아군 방향으로 욕망 폭발 투사체가 날아가 개판이 되는 상황을 방지해주어야
			한다. 패턴이 시작될때 중앙의 비아키스에게 화염수류탄을 던져두면 소소하게 짤딜을 넣어줄 수 있다. 패턴 진행 도중 체력바
			아래 보라색 무력게이지를 모두 깎아내는 '찐무력' 이 터질 경우 해당 패턴이 즉시 종료되므로, 여기서 웨이의 에스더 스킬을
			쓰는 파티도 있다.<br> <br> 욕망 에너지 흡수 저지<br> 통칭 검빨. 체력이 65줄
			아래로 내려가면 시전, 중앙으로 이동하고 5, 7, 12시 방향에 분신을 소환, 채널링을 시작하고 분신 주변에 5번의 파장이
			퍼진 후 색깔을 구별할 수 없는 구체를 중앙 쪽으로 5개 날린다. 이 중 검은 파장이 터졌던 순서의 구체를 먹어서
			비아키스에게 들어가지 않도록 해야한다. 붉은 구체는 먹는 순간 즉사이므로 반드시 피하고, 검은 구체는 1번 먹으면 디버프가
			생기는데 이 상태로 1번 더 검은 구체를 먹으면 즉사한다. 검은 구체는 3방향 합쳐 총 8개가 나오기 때문에 전원이
			생존해있다면 한 명이 하나씩만 먹는 게 정석이다. 만능 물약으로 검은 구체의 디버프를 지우거나 시간정지 물약을 사용해 검은
			구체를 여러 개 받아내는 방법도 있지만 시간정지 물약의 경우 빨간 구체에 피격되면 즉사이므로 타이밍을 잘 맞추어 사용하는
			센스가 필요하다. 노말에서는 검은 구체 1개 정도는 놓쳐도 계속 진행할 수 있지만, 하드에서는 하나라도 실패하면 전멸이니
			주의할 것. 보통은 위의 보접빨핀 패턴과 같이 입장 전에 자리를 정하는데, 대개는 분신 하나당 2인 1조로 붙어서 브리핑을
			하게 된다. 2관문에서 가장 리트가 많이 나는 패턴이기도 한다.<br> <br> 욕망 에너지 과부하<br>
			에너지 흡수 저지에 성공한 후 체력이 어느정도 내려가면 에스더 스킬 '니나브'로도 제거할 수 없는 버프를 받으며 이후
			비아키스에게 피격되면 '욕망 주입' 중첩이 쌓이고 3 중첩이 되면 '욕망 폭발'을 남기는 디버프를 받는다. 욕망 주입
			디버프는 '정화' 룬 등으로 해제할 수 있다. 다만 3중첩이 되면 해제할 수 없다.
		</td>
		<tr>
			<th style="text-align: center;">헬 난이도 변경점</th>
		</tr>
		<td style="text-align: left;">일반 패턴<br> 욕망 파장 (속칭 데스칼루다) 패턴을
			시전 시 어그로 대상으로 잡힌 두명과 주변 필드에 랜덤하게 전기 장판이 생성된다.<br> <br> 잡기
			판정 공격이 추가되었다. 다리들고 카운터 패턴을 시전하는 모습이랑 동일하나 다리를 더 오래들고 그것보다 더 큰 보라 알맹이를
			날리곤 눈으로 추적한 대상을 향해 돌진하여 잡는다. 잡은 사람을 들고 3번 내려찍고 패대기치는데 잡힌 사람은 워로드,서폿을
			제외한 원한 딜러면 잡혔다 하면 죽는 수준이니 반드시 피하자. 잡히지 않았으면 어글자를 향하여 데미지가 들어오지 않는
			화풀이를 하니 딜각잡기 좋은 패턴이다.<br> <br> 주의 패턴<br> 보라 링 패턴 시전 시
			링을 두 개 날리며, 노말과 하드 난이도보다 빠른 속도로 대상자를 추적하여 날아온다.<br> <br> 욕망
			폭발을 터트렸을 때 구슬 주변에 닿으면 높은 대미지를 입히는 장판이 생긴다. 이 장판이 생각보다 넓어서 구슬이 많아질수록
			맵이 빠르게 줄어들게 된다. 그리고 범위 내에 구슬이 두개 겹쳐있다면 터지며, 60줄 기믹직후를 포함한 무력화가 됐을 때
			기존 난이도에선 구슬이 터질때 징조를 보이다 터졌지만 헬에선 즉시 터진다.<br> <br> 욕망의 환영
			패턴을 시전하면 각 자리의 환영들이 족보 없이 랜덤하게 날개를 핀다.<br> <br> 기존
			안-밖-밖-안으로 진행되던 감전 장판 패턴이 안밖 횟수 2번만 고정이고 무작위 순서로 진행된다.<br> <br>
			욕망 에너지 흡수 패턴 시전시 랜덤하게 붉은 투사체를 형성하여 주변으로 퍼트리며, 12시와 7시는 검은 에너지 구체 세번,
			5시는 두번 발사하는 것으로 고정된다.
		</td>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">2관문</th>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">오브젝트</th>
		</tr>
		<td style="text-align: left;">욕망 게이지<br> <br> 비아키스 공략의
			핵심 요소로, 70% 이상 누적시 공격력과 받는 피해가 증가하는 '진홍빛 갈증'과 보이지 않는 환상을 볼 수 있는 '욕망의
			환상'이라는 버프를 동시에 얻는다. 이 버프는 70% 아래로 떨어지는 즉시 사라진다. 최대치로 누적될 경우에는 '매혹'
			디버프가 걸리면서 아군으로부터 적으로 인식되고 아군에게 스킬을 난무해대며 제어가 불가능해진다. 이 디버프는 해제하려면 아무
			상태이상에 빠져야 한다. 또한 반대로 게이지가 0%로 떨어질 경우 공격력이 대폭 감소하는 '무기력' 디버프를 얻는다. 버프를
			70% 정도에서 적절히 유지하면서 매혹당하거나 무기력에 빠지지 않고 열심히 딜을 넣는 것이 비아키스 레이드의 숙련도 기준이니
			과도하게 딜욕심을 부리지 말고 최대한 패턴을 피하면서 매혹 게이지를 유지하자.<br> <br> 빛의 구슬<br>
			<br> 웨이가 전장에 소환해둔 것으로 활성화하면 범위 내에 있는 공격대원의 욕망 게이지를 지속적으로 감소시킨다.
			노말의 경우 3, 6, 9, 12시 방향에 하나씩 배치되어 있으며 하드 난이도의 경우 6시 방향이 빠진 3개만 존재한다.
			남아있는 빛의 구슬은 마지막 발악 패턴 때 소멸되므로 구슬 활성화 타이밍을 잘 재는 것이 좋다.
		</td>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">일반 패턴</th>
		</tr>
		<td style="text-align: left;">상태이상 - 매혹<br> <br> 욕망에 가득
			차 비아키스의 노예가 된 상태. 이동속도가 20% 증가하지만, 시간이 다 되면 정기가 모두 빠져 사망하게 된다. 상태이상에
			피격 시 해제된다.<br> <br> 이끌리는 유혹<br> <br> 주로 똥이라고 불린다.
			비아키스가 손으로 빨간 구체를 생성하고 위 아래로 휘두른 다음 일부 공대원들에게 이끌리는 유혹 디버프를 생성하고 짧은 시간
			뒤 플레이어 위치에 장판이 생성된다. 이 장판 안에 있으면 매혹 게이지가 차오르기 때문에 이끌리는 유혹이 생기면 반드시
			외곽으로 버려야 한다. 2네임드의 욕망 폭발과는 다르게 가시성이 좋지 않아 똥이 생긴 줄 모르고 딜하다가 맵 한가운데에
			장판이 생성되는 경우가 종종 발생하니 주의해야 한다. 사전 모션이 나오면 캐릭터 주변이나 버프창을 잘 확인해야 한다. 단,
			120줄 왕좌 패턴 직전에 생기는 장판은 밖으로 빼지 말고 뭉쳐야 한다.<br> <br> 내부 혹은 외부
			충격파<br> <br> 통칭 안밖. 비아키스를 기준으로 오른쪽 또는 왼쪽 방향에 전조로 붉은 장판을 표시한
			후 도약하고 내리찍어 전조가 오른쪽일 경우 외부, 왼쪽일 경우 내부에 충격파를 일으킨다. 피격되면 욕망 게이지가 누적되므로
			조절하고자 한다면 피해야 한다. 칼이 빨간 장판 위에 있는가 없는가 여부, 칼을 가는 사운드, 칼이나 손이 빛나는 위치를
			통해 알 수 있으며 칼가는 사운드+칼쪽이 빛남+칼이 붉은장판 위에 있으면 안쪽 안전, 조용함+손이 빛남+칼이 붉은곳에
			있지않으면 밖 안전이다.<br> <br> 체공한 뒤 돌진<br> <br> 비아키스가 몸을
			꼬며 사라진 후 빙글빙글 비행한 뒤 카운터 판정이 있는 돌진 공격을 가하고 카운터가 적중되지 않았을 경우 추가적으로 돌진,
			피격 대상 주변에 유혹 장판을 활성화하는 투사체를 날리며 상승했다가 피격 범위에 내리찍으며 외부에 추가적으로 충격파를
			일으킨다.<br> <br> 욕망 구체 폭격<br> <br> 비아키스가 광기 서린 웃음을
			내뱉으며 구체들을 위로 띄워서 낙하시키고, 내부 또는 외부에서 순차적으로 충격파를 터트린다. 여러번 피격될 경우 매혹 상태에
			빠질 위험이 있으니 딜욕심 내지말고 얌전히 피하는데 집중하자.<br> <br> 검 휘두르기 연격: 세가지
			바리에이션이 있다<br> <br> 1.검을 전방을 1번 휘두르고 도약 뒤 전방 270도로 충격파를 터뜨린
			후 뒤를 돌아 한 번 더 270도 충격파를 터뜨린다.<br> 2.검을 전방으로 4번 휘두르고 도약한 뒤 전방
			270도로 충격파를 터뜨린다.<br> 3.검을 전방으로 4번 휘두르고 고개를 뒤로 돌려 참격을 한다.<br>
			피의 구속<br> <br> 통칭 속박 플레이. 비아키스를 중심으로 주변에 랜덤한 위치에 사슬을 여러개
			생성하여 피격된 대상을 출혈+속박하고 바닥에 폭발하며 게이지를 주는 장판을 여러개 소환한다. 시전 후 한번 더 감금사슬만
			사용하는 경우도 있다.<br> <br> 욕망 흡수<br> <br> 몸을 숙이고 살짝 뒤로
			빠진 뒤 전방으로 사복검을 뻗어 붙잡힌 대상의 욕망 게이지를 흡수하며 공중으로 끌고간 뒤 내리찍고 추가적으로 십자 공격을
			가한다.<br> <br> 체력이 어느 정도 내려간 상태에서는 파란 장판을 보이고 붙잡힌 대상을 속박하는
			경우가 있는데 이때는 QTE 조작으로 빠져나올 수 있다.<br> <br> 욕망의 정수 소환<br>
			<br> 속칭 '고래'. 비아키스가 중앙으로 이동하거나 그 위치에서 붉은 장판을 생성하고 터트리고(이때 장판 위에
			있으면 대미지를 입는다.) '욕망의 정수' 몬스터들을 일렬로 소환하여 반대편으로 이동시킨다. 여기에 접촉하면 순식간에 죽을
			수도 있으니 욕망 게이지가 70% 이상 채워진 공격대원이 몬스터가 없는 안전 지대로 빠르게 유도해야 한다. 무조건 피할 수
			있게 한 군데는 비어있다. 매혹게이지 70% 이상인 공대원이 없을 경우 12시, 6시 끝에 붙어있으면 피할 수 있다.
		</td>
		<tr>
			<th style="text-align: center;">주의 패턴</th>
		</tr>
		<td style="text-align: left;">절망의 늪<br> <br> 남은 체력
			171줄, 78줄에서 시전. 비아키스를 중심으로 외부에 검은 장막을 생성하여 공격대원 6명의 발 밑에 이동 속도를 크게
			높이는 '신속의 욕망', 반대로 2명에게는 이동 속도를 크게 줄이는 '절망의 늪'을 생성한다. 일정 시간이 지난 후 공격대
			전원을 강제로 비아키스에게 이동시키고 접촉하면 큰 피해를 받는 장판과 더불어 주변에 쐐기를 크게 형성하여 즉사 피해를
			가한다.'신속의 욕망' 장판을 멀리 떼어낸 후 '절망의 늪'을 일정 간격으로 배치하여 비아키스에게 다가가는 속도를 최대한
			늦춰야 생존할 수 있다. 늪은 보통 9시에 까는게 국룰로 여겨진다.<br> <br> 11월 3일 패치로
			노말 모드에서는 '절망의 늪'이 3명에게 생성되므로 상대적으로 파훼하기 쉽지만, 그렇다고 정신줄 놓으면 전멸하기 딱 좋은
			패턴이기 때문에 주의할 것. 여담으로 아무리 신속을 최대로 높인다 해도 절망의 늪을 뚫고 달려가 즉사당하는 일은 없다.<br>
			<br> 여담으로 자신이 블래스터 유저라면 이 패턴이 나올 때 포격 모드로 전환하면 비아키스 쪽으로 이동을 하지
			않기 때문에 아주 쉽게 패턴을 파훼할 수 있다.# 다만 본인이 절망의 늪을 받았다면 그것을 깔아줘야 공대원들이 살기 때문에
			늪을 정위치시켜야 한다.<br> <br> 욕망의 시선<br> <br> 통칭 메두사.
			비아키스가 거대한 악마의 눈을 머리 위에 띄운 뒤 한번 터뜨리고 나서 높은 지속피해를 주는 장판을 주변에 생성한다. 이를
			막기 위해서는 전조 장판이 한번 터지기 전에 공격대 전원이 캐릭터의 시선을 비아키스한테서 반대로 두어야 한다. 하드 모드
			한정으로 102줄 무력화 이후부터는 변형 패턴이 등장하는데, 메두사 패턴을 쓸 때마다 항상 두 번 연속으로 시전하게 되며
			날개를 완전히 펼치는 경우에는 비아키스를 향해 두 명만 캐릭터의 시선을 돌려놔야 한다. 디버프를 부여받은 사람은 석화에 걸려
			직후에 사용하는 메두사 인원수 계산에서 제외되니 유의. 위치에 따라서는 맵 구석까지 빠져나와 있어도 파훼가 가능하다. 앞서
			말했듯이 만약 메두사 파훼에 실패했을 경우 비아키스를 중심으로 붉은 소용돌이가 모여들었다가 퍼지며 강력한 데미지를 입히는
			공격이 발동되는데, 붉은 소용돌이가 모여드는 걸 확인한 순간 시간 정지 물약을 사용하면 후속 패턴을 넘길 수 있다.<br>
			<br> 로스트아크의 동기화 방식은 이동은 즉각즉각 이뤄지진 않지만 공격의 경우 즉시 반영 되기 때문에 단순히
			이동으로 쳐다보는 것보다는 평타와 같은 공격으로 고개를 돌리는 것이 안전하다. 이는 다른 레이드에서 나오는 메두사 기믹도
			마찬가지.<br> <br> 2023년 7월 이전에는 날개를 반만 편 패턴이 있어 1명만 바라봐야 했던
			패턴이 있었으나 패치 이후에는 날개를 둘 다 피거나 둘 다 접은 경우만 나온다.<br> <br> 욕망의
			환영과 검<br> <br> 남은 체력 155줄에 비아키스가 돌연 사라지고 나서 중앙 기준 8방향 중 랜덤한
			위치에 마법진과 석상들을 생성하고 어느 정도 시간이 경과한 뒤 특정 위치에서 나타나 검으로 주변을 베어 즉사 피해를 준다.
			패턴 시작 전 공대원 중 일부의 욕망 게이지가 70% 이상으로 차오르고, 욕망 게이지가 70% 이상이면 석상과 마법진 대신
			비아키스의 검들이 보이는데 검과 석상이 겹치는 곳이 안전지대다. 보통 검을 볼 수 있는 쪽이 핑을 찍고 석상이 보이는 사람은
			찍힌 핑 중 석상 위치와 일치하는게 있으면 이동하는 식.<br> <br> 사실 위치는 9개의 패턴이
			정해져있으며 그 중 1개가 생성되는 거고, 9개 중 7개는 석상 위치만 봐도 안전지대를 확인할 수 있다. 칼 역시 9개 중
			5개는 석상을 몰라도 안전지대를 바로 알 수 있다.<br> <br> 군단장 각성기 - 치명적인 유혹<br>
			<br> 통칭 아재 절단기. 안내 메시지와 함깨 비아키스가 중앙으로 이동한 후 약간의 채널링을 거쳐 각 공격대원을
			유린하는 컷신이 나오고 그와 동시에 QTE 조작이 두 차례에 걸쳐 나온다. 제한 시간은 4초, QTE 조작 요구량은 7회이며
			한 번이라도 제한 시간 내에 입력하지 못하면 정기를 흡수당하나, 두 번 다 틀렸다고 해서 정기 흡수가 2번 되진 않는다.
			욕망 게이지가 조금이라도 채워져 있다면 제한 시간이 매우 짧아지고 QTE 조작 요구량이 1회 늘어나 거의 확정적으로
			실패한다. 그러므로 135줄이 되면 빛의 구슬로 욕망 게이지를 전부 없애야 한다.(대부분의 공대에서는 12시에 있는 구슬을
			깐다.) 공대원 전원이 QTE에 성공했다면 "비아키스가 정기 흡수를 실패했습니다"라는 메시지가 뜨고, 패턴 파훼에 실패한
			인원이 있다면 비아키스의 보호막이 생기고 광역 공격을 한다. <br> <br> 패턴 실패 인원에 비례해
			보호막 생성량과 광역기의 데미지가 강해지며 QTE 실패 인원이 4명 이상일 경우 전멸한다. 이난나의 에스더 스킬인 엘조윈의
			가호를 사용하면 가호 범위 내 파티원들은 욕망 게이지 보유량에 상관없이 QTE 조작이 1회 줄어들고 제한 시간이 약간
			늘어난다. 이 패턴 이후 비아키스는 반드시 비행 질주 패턴을 사용하기에 다 같이 뭉쳐서 어그로를 집중시키는 것이 좋다.
			드물게 위에 상술한 욕망의 정수 패턴과 겹쳐서 취소되는 버그가 있다.<br> <br> 치명적인 유혹이라는
			패턴 이름에 맞게, QTE를 입력하는 동안 비아키스의 색기 넘치는 모습이 화면이 거의 가득 차도록 클로즈업되어 나온다.
			심지어 연출 씬에 비아키스에게 바스트 모핑도 구현되어 있는데다 대사에도 신음 소리가 뒤섞여 굉장히 야릇한 분위기를 내서 여러
			모로 비아키스 레이드를 PC방에서 하기 꺼려지게 만든다. 그리고 보통 비아키스를 처음 하는 유저들이 여기서 얼타다가 QTE를
			실패하기도 한다.<br> <br> 욕망의 옥좌<br> <br> 비아키스의 체력이 120줄
			아래로 내려가면 시전, 임의의 공격대원 4명에게 욕망 게이지가 지속적으로 올라가는 장판을 생성하는 '이끌리는 유혹' 디버프를
			걸고 옥좌를 소환하여 욕망 게이지를 지속적으로 감소시킨다. 이후 8초 내에 매혹 상태에 빠지지 않은 인원은 전 범위 공격으로
			사망하므로 '이끌리는 유혹' 장판에 공격대 전원이 들어가 거의 동시간대에 매혹 상태에 빠져야 파훼가 가능하다. 당연하지만
			본인 혼자 매혹에 걸리지 못하면 매혹에 빠진 다른 공대원들에게 다굴맞고 죽는다. 남아있는 인원이 전부 매혹 상태에 빠져도
			발동하는데, 이때는 검으로 베어 전멸시켜 버린다.<br> <br> 거대 욕망 덩어리 소환 + 채널링<br>
			<br> 통칭 무력화 혹은 무력시정. 남은 체력 102줄 이하에서 시전, 비아키스가 중앙으로 이동한 뒤 '욕망의
			정수'들을 소환할 때처럼 장판을 주변에 생성하고나서 무력화 채널링을 시작하고, 1시와 7시에 '거대 욕망 덩어리' 몬스터를
			소환하여 잠시 후 터트린다. 무력화 채널링을 막으면서 몬스터를 처치하여 제거된 몬스터의 위치로 이동하거나 무력화를 빨리
			끝내고 '시간 정지 물약'으로 넘기는 방식을 사용한다. 보통 후자를 많이 쓰는 편. 다만 무력화가 늦으면 시간 정지 물약을
			쓰기도 전에 몬스터가 터져서 죽을 수 있으니 최대한 빨리 무력화에 성공해야 한다.<br> <br>
			비아키스가 기를 모으는 동안 주변에 있으면 욕망 게이지가 차기 때문에 무력화 전에 구슬로 욕망 게이지를 없애야 한다.(공팟
			국룰은 3시 구슬) 2023년 6월 28일 패치로 거대 욕망 덩어리가 무력화 상관없이 대미지를 그대로 다 받기 때문에 무력이
			충분하다면 몹을 빠르게 잡고 무력화 시키는 방법도 있다.<br> <br> 군단장 각성기 - 피의 구체<br>
			<br> 통칭 촉수. 남은 체력 55줄 아래가 되면 비아키스가 중앙으로 이동해 채널링을 시작하고 맵 중앙으로부터
			욕망 게이지를 증가시키는 구체를 무차별로 날림과 동시에 8개의 붉은 촉수 몬스터를 주변에 생성한다. 촉수의 경우 욕망 게이지
			70% 이상이 아니면 공격을 할 수 없으므로 지속적으로 줄어드는 욕망을 유지하면서 약 25초 안에 촉수를 모두 파괴해야한다.
			성공하면 컷신 이후 약간의 피해만 받고 넘어가지만, 하나라도 처리하지 못할 경우 전멸. 노말은 촉수가 6개로 줄어들지만 역시
			하나라도 남으면 전멸. 서포터의 경우 자신은 욕망 70%를 채워도 촉수에 넣을 수 있는 대미지가 미미하므로 직접 촉수딜을
			하기보단 딜러가 구체를 너무 맞아서 매혹에 걸리지 않도록 적절히 대신 맞아주거나 공증 버프 지원 및 매혹에 걸린 아군을 수면
			폭탄으로 재우는 등의 보조 역할을 해주면 된다.<br> <br> 발악 - 욕망의 화신: <br>
			<br> 체력이 2줄 아래로 내려가면 비아키스의 눈이 붉게 변하며 절규하는 컷신이 나오고 환영을 3, 6, 9,
			12시 방향에 소환하여 그중 한 곳에 랜덤하게 자리잡고 채널링을 시작하는데 비아키스를 처치할 때까지 계속해서 욕망 게이지가
			조금씩 차오른다. 이와 동시에 중앙에서 메두사 패턴을 한 번 시전한 뒤 전장에 욕망 게이지가 빠르게 차오르는 영역을 형성
			하는데 비아키스가 자리잡은 위치의 후방에 자리 잡으면 욕망 게이지 상승 속도가 늦춰진다. 또한 메두사 패턴 시전 직후
			중앙으로부터 랜덤한 파티원이 서있던 각도를 향해 검붉은 안개같은 장판이 계속 터지면서 다가오는데, 이 장판을 밟으면 욕망
			게이지가 빠르게 감소한다. 이 검붉은 안개가 발악 때 욕망 게이지를 감소 시킬 수 있는 유일한 방법으로, 이에 파티원들은
			메두사 패턴 때 비아키스 본체 방향을 보고 한곳에 모여있어야 한다. 채널링을 파훼하기 위해서는 무력화가 필수적인데, 반드시
			웨이를 사용하고 모든 무력화 스킬과 배틀 아이템(주로 회오리 수류탄)을 집중해야 1 루프에 무력화가 가능하다. 무력화가
			성공적으로 이루어질 경우 비아키스가 쓰러짐과 동시에 처치 판정이 나면서 종료. 비행 패턴 시전 이후 맵 중앙에 착지한 다음
			바로 공대원 대부분에게 이끌리는 유혹을 걸거나 분신 메두사와 와플패턴을 동시에 시전, 또는 검빨 반반 마법진 패턴을 1 ~
			2회 한 후 다시 동서남북 메두사 패턴을 시전한다. 시간이 늘어지면서 욕망게이지 관리가 힘들어지기 때문에 환영이 등장하자마자
			최대한 넣을 수 있는 무력화를 전부 넣고 비행 패턴 종료 이후 무력화 게이지가 조금 남은 비아키스를 확실하게 마무리 하는것이
			정석적인 공략.
		</td>
		<tr>
			<th style="text-align: center;">헬 난이도 변경점</th>
		</tr>
		<td style="text-align: left;">일반 패턴<br>
		<br> 피격시 욕망 게이지가 다른 난이도에 비해 높게 차오른다.<br>
		<br> 반원으로 2번씩 공격하고 휠윈드 공격이 추가되었다.<br>
		<br> 칼을 채찍처럼 늘려 4번 찍는 패턴이 추가되었다. 마지막에는 안쪽으로 붙어야 생존할 수 있다.<br>
		<br> 욕망의 정수(고래)가 이끌리는 욕망 시전 후 짧은 시간 뒤에 랜덤한 곳에서 2마리가 등장하는 신규 패턴이
			추가되고, 기존 욕망의 정수 패턴도 랜덤한 방향에서 2마리가 추가로 등장한다.<br>
		<br> 매혹 상태이상에 걸릴 시 5초 동안 모든 상태이상에 면역이 된다. 따라서 매혹 당했을 시에 파티원에게 5초
			동안 기다렸다 상태이상을 걸어달라고 말해주어야 한다.<br>
		<br> 주의 패턴<br>
		<br> 절망의 늪: 비아키스 주위에 신속 장판이 깔린다. 이때 2군데의 빈 공간이 발생하는데 이 경로에 절망의 늪을
			깔아야만 살아남을 수 있다.<br>
		<br> 욕망의 환영과 검: 시전 도중 중앙쪽에 핏방울이 상시로 떨어지고, 기존 노말/하드와 달리 족보를 타지 않고
			랜덤한 위치에 칼과 석상이 깔리게 된다.<br>
		<br> 거대 욕망 덩어리 소환 + 채널링: 시간 정지 물약으로도 사망한다. 정석으로 거대 욕망 덩어리를 처치하면서
			무력까지 성공해야 생존할 수 있다.<br>
		<br> 군단장 각성기 - 피의 구체: 소환되는 욕망의 구슬 중 커다란 구슬들이 추가된다. 맞으면 작은 구슬보다 2배
			정도의 게이지가 찬다.<br>
		<br> 발악 - 욕망의 화신: 기존 난이도와 달리 미니맵에 표시되지 않기 때문에 눈으로 직접 찾아야 하고,
			비아키스에게 받는 무력화 피해가 중첩 당 30% 감소하는 '욕망의 끝'이라는 버프가 부여되며 해당 중첩은 비아키스의 공격
			사이클이 지나가면 감소한다.
		</td>
		<tr>
			<th style="text-align: center;">헬 난이도 한정 컨텐츠</th>
		</tr>
		<tr>
			<th style="text-align: center;">헬 난이도</th>
		</tr>
		<td style="text-align: left;">인큐버스 모르페 - "쾌락에 몸을 맡기세요"라는 대사와 함께
			몸이 파란색으로 물들며 맵 가운데에 머무른다.<br>
		<br> 차원 관문 파괴: 일명 빨파초흰검. 체력이 약 49줄이 남았을 때 시전하며, 보스 주변에 생성되는 흰색 장판
			외부로 즉사기를 터뜨린 후 차원 구슬을 이용하여 차원 관문을 파괴하라는 메시지가 나오면서 차원 관문이 1, 5, 7,
			11시에 생성되고 보스 근처에 차원 구슬이 생성된다. 구슬의 색은 빨강-파랑-초록-하양-검정 순으로 바뀌며, 구슬이 일치하는
			색으로 변하는 타이밍에 맞춰 해당하는 색의 차원 관문에 집어넣어야 한다. 흡수 판정이 보이는 것보다 살짝 크기 때문에 거리를
			어느 정도 둔 상태로 유도해야 한다. 4명 모두 구슬을 성공적으로 차원 관문에 집어넣으면 인큐버스 모르페가 잠시 그로기
			상태에 빠지며 패턴이 파훼된다. 1명이라도 실패할 경우 쾌락 파티 전멸 후 뒤이어 악몽 파티도 전멸한다.<br>
		<br> 구체 흡수 저지: 일명 구슬 먹기. 체력이 약 37줄이 남았을 때 시전하며, 보스가 무력화 채널링을
			시작하는데 이를 무력화시키고 나면 안내 메시지와 더불어 보스 주변 8방향에 파란색과 검은색의 장판이 연달아 생성된 뒤
			일치하는 방향에 파란색, 검정색의 구체가 해당 순서대로 날아온다. 고정되는 시작 위치는 파란색 5, 11시이며 검정색 1,
			7시. 이를 머리 위에 동일한 색의 표식이 있는 공격대원이 순서대로 위치를 옮겨가며 각자 5개를 획득해야 한다. 예를 들어
			검정색인데 7시-6시-5시-3시-1시 순으로 검정색 장판이 생성되었다면 그 순서대로 옮겨가며 구슬을 먹어야 한다. 구슬
			먹기가 성공적으로 끝나면 그 직후 빨간색 장판이 깔리는데, 이는 쾌락 쪽이 아닌 욕망을 잡고 있는 반대쪽 파티가 피해야 하는
			패턴이다. 장판은 내부 안전 또는 외부 안전 중 하나의 형태로 등장하고, 이를 확인했다면 반드시 브리핑을 해줘야 한다.
			무력화에 실패하거나 구슬을 하나라도 놓치면 전멸한다.<br>
		<br> 악몽의 모르페 - "욕망을 거부하지 마십시오"라는 대사와 함께 몸이 보라색으로 물들며 '갈망의 화원'으로
			이동시킨다. 쾌락 파티와 달리 딱히 알아야 할 전멸기 기믹은 없지만, 대부분의 장판 패턴 공격이 표시되는 보라색 범위와
			반대되는 위치에 시전된다. 보라색 장판이 보인다면 그 안이 안전하다는 뜻. 욕망은 거의 전투만 하는 페이즈로, 짤패턴에
			익숙하지 않다면 차라리 기믹 수행이 쉽다고 느껴질 정도로 데미지가 살벌하지만 반대로 패턴에 익숙해지면 오히려 쉬어간다고
			느껴질 정도로 쉬워진다. 전반적으로 현실 결계의 모르페와 공격 패턴이 비슷하나 일부 차이가 있다.<br>
		<br> 전방으로 나아갔다가 돌아오는 폭발의 경우 높은 확률로 2회 시전하는데 쾌락에서는 모르페가 가만히 서서 2회
			반복 사용하나 악몽에서는 1회 사용 후 순간이동하여 처음에 노렸단 어글자 뒤쪽 위치로 이동 후 다시 1회 사용한다.<br>
		<br> 무릎을 꿇고 몸이 빛나며 전방으로 몸을 숙이는 모션 뒤에 돌진 후 양쪽으로 분신을 발사하는 패턴의 경우
			분신이 쾌락에서는 양 옆으로, 악몽에서는 몸을 숙이자마자 즉시 돌진하고 앞뒤로 발사된다.<br>
		<br> 날아오른 후 각 파티원의 발밑에 작은 장판 피해를 주고 랜덤한 위치에 큰 장판이 나오며 모르페가 떨어지는
			패턴의 경우 쾌락에서는 날아오르는 즉시 모르페가 바로 큰 장판 표시 후 떨어지면서 이때 범위 밖에 있는 사람한테 작은 똥
			한번 주고, 악몽에서는 작은똥을 3번 도넛똥 1번을 뿌리고 어글자에게 큰 장판표시 + 각파티원에게 작는 똥 한개씩 생기며
			떨어진다.<br>
		<br> 쾌락쪽 돌려차기 패턴에서 전조모션 - 휘적휘적 - 크게 돌려차기 패턴에서 휘적휘적 하기 직전에 어글자를 향해
			방향을 한번 더 튼다. 욕망쪽 돌려차기 패턴은 전조모션 직전에 정해진 방향으로만 공격하지만 2개의 투사체를 전방에 난잡한
			방향으로 날리며 날아간 끝에서 지속적으로 폭발한다.<br>
		<br> 체력이 30줄이 되면 피해 감소가 적용되어 데미지가 제대로 들어가지 않고, 양쪽 모두 체력이 30줄 이하로
			내려가면 양 파티의 위치가 서로 바뀐다. 즉, 쾌락을 잡던 파티는 욕망으로 이동되고, 욕망을 잡던 파티는 쾌락으로 이동된다.
			이 때부터 데미지가 다시 제대로 들어가지만 이동 직후 보스가 자신 주위에 장판기를 한 번 시전하니 바로 붙지 말고 6시
			쪽에서 대기하다가 장판기가 터지는 걸 보고 들어가는 것이 좋다.
		</td>
		<tr>
			<th style="text-align: center;">주의 패턴 - 30줄 이후</th>
		</tr>
		<td style="text-align: left;">인큐버스 모르페<br>
		<br> 방향 지시 회피: 공간 전이가 이루어진 후 체력이 약 25줄이 되었을 때 시전. 중앙으로 이동하여 기를
			모으고 보스의 3, 6, 9, 12시에 장판이 등장하는데 이 중 한 군데가 하얀색으로 빛난다. 그 후 반대쪽 욕망 파티에서도
			똑같은 장판이 등장하는데 여기서는 모든 장판이 검은색으로 보여 구별할 수 없고, 쾌락 파티가 하얀색 장판의 위치를 브리핑해
			알려줘야만 안전 지대를 찾아 들어가 즉사기를 피할 수 있다.<br>
		<br> 구체 흡수 저지: 체력 13줄이 되면 구체 흡수 패턴을 다시 한번 시전한다. 처음에 악몽의 모르페를 잡던
			파티도 여기서 구슬 패턴을 수행해야하니 두 파티 모두 최소 구슬 먹기 패턴을 1번씩은 성공해야 한다.
		</td>
		<tr>
			<th style="text-align: center;">주의 패턴 - 공통</th>
		</tr>
		<td style="text-align: left;">개별 장판 회피: 벨가누스와 유사한 회전 피자 패턴. 파티 분할
			후 약 2분 30초마다 시전하며, 모르페가 중앙으로 이동한 뒤 외부에 광역기를 시전하고 공대원들이 서 있던 자리에 구체를
			생성한다. 이 구슬에 접촉하면 해당 위치에 최초 안전지대의 위치와 진행 방향을 알려주는 소용돌이가 나오며, 이를 이용해
			안전지대를 네 번 밟아 버프를 쌓으면 뒤이어 들어오는 강력한 데미지를 막을 수 있다. 이 소용돌이는 실제 소용돌이의
			물리법칙과 명백히 반대되는 방향으로 돌아가므로 돌아가는 방향에만 집중하거나, 아예 '내 상식과 정반대로 돌아간다'를 인지하고
			패턴을 수행해야 한다. 특히 트라이팟의 경우 일반적인 상식과 직관에 반대되는 상황으로 인해 뇌정지가 오는 경우가 적지 않다.
			구슬 생성 직후 모르페 발 밑에 꽤 넓은 장판이 생성되는데 이 장판은 엄청난 데미지를 지속적으로 주기 때문에 멀리 떨어져야
			하며, 하나의 안전지대에서 얻을 수 있는 버프는 1개로 제한되므로 4명이 각각 겹치지 않는 위치에서 구슬을 먹어야 한다.
			1번이라도 밟지 못할 경우 보호막이 생기지 않지만 즉사 패턴은 아니기에 자신이 성공하지 못했다면 서포터에게 실드/뎀감기를
			요청하거나 시간 정지 물약으로 넘길 수 있다.<br>
		<br> 30줄 때와 비슷하게 양쪽 모두 체력이 1이 되기 전까지는 클리어되지 않는다.
		</td>

	</table>
</body>
</html>