<%@page import="LostArk.LostArk"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="table.css">
<meta charset="UTF-8">
<title>발탄</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">로스트아크 군단장 가이드</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="main.do">
						홈 <span class="sr-only"></span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"> 배틀아이템</a></li>
				<li class="nav-item"><a class="nav-link" href="#"> 에스더 스킬</a></li>
			</ul>
		</div>
	</nav>
	<h2 align="center" class="serif">
		마수군단장 ${ Boss.name}<br> <img src="Img//valtan.gif"
			style="display: block; margin: 0 auto;">
	</h2>
	<table>
		<tr>
			<td>관문 수</td>
			<td>${ Boss.phase}</td>
		</tr>
		<tr>
			<td>난이도</td>
			<td>${ Boss.difficult }</td>
		</tr>
		<tr>
			<td>입장 레벨</td>
			<td>${Boss.level }</td>
		</tr>
		<tr>
			<td>파티 인원</td>
			<td>${Boss.person }</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">1관문</th>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">주의 패턴</th>
		</tr>
		<td style="text-align: left;">
			출혈 : 첫번째로 분리된 루가루는 발톱으로 할퀴는 공격을 주로 하는데, 이 공격에 피격되면 출혈 디버프가
			걸리게 된다. 최대 3 스택까지 쌓이는데, 이 디버프가 걸려있으면 루가루의 발톱이 대상을 쫓는다는 설명을 볼 수 있다. 이걸
			계속 달고 전투를 하면 루가루가 할퀴기 공격을 시전 후 루가루를 기준으로 I자 형태의 추가 공격을 시전한다. 그러니 출혈
			2스택이 되면 루가루로부터 떨어져서 출혈을 해제하던가, 아니면 정화룬을 끼고 스킬 쿨이 돌때마다 사용하여 스택을 무조건
			없애야 한다. <br><br>
			난입자 - 결속 해제: 보스를 때리다보면 현재 색에 반대되는 녀석이 난입하는 패턴이 시작되고, 임의의 4명에게
			'결속 파괴' 버프가 생성된 뒤 이들 중 한명에게 난입자의 색과 일치한 표식이 부여된다. 동시에 결속 파괴 버프가 없는
			인원들 중에서도 랜덤으로 보스의 색과 일치하는 표식이 부여되고 보스와 난입자가 가까워지면 '결속'이라는 피해 감소 버프를
			얻으므로 이들을 서로 분리시켜야 한다. 난입자를 빨리 쫒아내지 않으면 추가 패턴이 생기므로 '결속 파괴' 버프를 가진
			딜러들이 난입자를 전담해서 빠르게 쫒아내는 것을 권장한다. 표식의 대상자는 보스가 포효할 때마다 주변에 있는 인원들 중
			랜덤하게 다시 지정될 수도 있다. 대부분이 한명만 드리블을 하고 나머지가 보스를 때리는 식으로 파해하고 있는데 루가루와
			루카스, 그리고 이들이 합쳐진 모습인 '검은 산의 포식자'는 서로 체력을 공유하므로 결속 파괴 버프를 통해 난입자에게 추가
			피해를 입히는 편이 더 빠르다. <br><br>
			통솔자 루가루 - 붉은 결속: 체력 30줄 쯤에 안내 메시지가 출력된 후 중앙으로 이동하여
			채널링을 시작한다. 어비스 던전 '몽환의 궁전'의 몽환의 킹 즉사기 시전과 고요한 카르코사의 3관문 드라이칸의 즉사기를 합친
			느낌이며, 킹과 마찬가지로 파티원끼리 겹치지 않게 순서대로 먹어서 중첩을 막아야 한다. 실수로 같은 색깔을 연속으로
			먹는 순간 그대로 전멸한다. 채널링의 경우 무력화를 시켜야 해제되므로 채널링이 끝나기전에 무력화에 성공하면 나머지 구체는
			흡수되지 않도록 멀리 유도하는 것도 방법이다. 그리고 무력화에 성공해도 구체를 잘못 먹으면 마찬가지로 전멸기가 나오니
			주의해야 한다.<br><br>
			기운 던지기: 붉은 결속 이후 파괴자 루카스가 사용하는 패턴으로 손에 붉은 기운, 푸른 기운, 녹색
			기운 중 하나를 장전하고있다가 회전 베기와 함께 공대원들 밑에 작은 장판을 흩뿌린다. 이후 몇초 뒤 생성된 장판이 전부
			폭발하여 광역 피해를 주기 때문에 맵 끝으로 피해야 한다. 루카스의 팔에 무언가를 장전하고 있으면 공대원들끼리 붙어있어야
			한다. 기운을 들고 있을때 루카스가 움직이지 않고 기운을 던질때까지 가만히 서있는다. 실리안을 사용하는 파티일 경우 이
			타이밍에 쓰면 좋다.(결속 끝나고 순간이동 하자마자 손에 기운을 확정적으로 장착한다.) 
			푸른 기운 - 빙결 상태이상을 유발하는 바람을 사방으로 여러개 생성한다. 맞은 대상을 기준으로 연속 공격이 발생한다.<br>
			붉은 기운 - 강한 피해를 주는 붉은 장판을 생성한다. <br>
			녹색 기운 - 안에서부터 밖으로 순차적으로 폭발하는 도넛 장판을 생성한다. 공팟에서는 거의 안쓰이지만 모든
			공대원이 한 자리이 모여있으면 도망가지 않고 파해 가능하다. <br><br>
			파괴자 루카스 - 푸른 결속: 체력 15줄에 등장하고, 파해법은 위와 동일하지만 무력화의 요구 수치가 조금 더 많아졌다. 일반적으로는 에스더 스킬 '웨이'를 사용하여 무력화시킨다.
			검은 산의 포식자 - 점멸 후 처형 채널링: 체력이 어느정도 감소하면 일정 패턴을 사용한 이후 임의의 대상을 공포 상태에
			빠트리고 해당 위치로 점멸한 뒤 무력화 채널링을 시작한다. 이를 두번 이상 무력화시키는 데에 실패할 경우 다음에 이어지는 전
			범위 공격으로 팀원이 전멸한다.
			</td>
			<tr>
				<th style="text-align: center;">헬 난이도 변경점</th>
			</tr>
			<td style="text-align: left;">
			'통솔자 루가루'와 '검은 산의 포식자'의 소용돌이 추격 속도가 빨라졌다.<br>
			'파괴자 루카스'와 '검은 산의 포식자'의 제자리 회전 후 외부 폭발이 한번 더 시전되는 경우가 있다.
			</td>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">2관문</th>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">일반 패턴</th>
		</tr>
		<td style="text-align: left;">
			전방 2연 베기 후 충격파: 속칭 휘적휘적. 긴 준비 동작을 취한 후 전방을 두 번 베고 내리찍어 외부에 충격파, 이후 360도 베기로 다시 한 번 충격파를 외부에 일으킨다. 이 때 처음 도끼로 내려친 위치에도 피격 판정이 있다. 영혼 페이즈에서도 등장하며 지형이 좁기 때문에 피하기 더 까다로워진다.<br><br>
			앞뒤로 친 후 다시 앞 내려치기 : 속칭 앞뒤앞. 도끼를 한 손에 들고 앞과 뒤를 부채꼴 형태로 내려친 후 전방을 원형으로 강하게 내려친다. 하드 난이도에서는 피격이상 판정.<br><br>
			십자 대지 분쇄: 속칭 사이즈믹. 2연 베기 동작을 취하며 한 번만 휘두른 뒤 도끼를 수직으로 들어올려 전방을 내리찍어서 내리친 위치를 중심으로 십자 형태의 충격파를 일으킨다. 발탄 옆에 위치하면 피격되지 않는다. 하드 난이도에서는 피격이상 판정.<br><br>
			도약 후 지면 강타: 발을 구른 후 높이 뛰어올라 전방을 내리찍는다. 처음 내려찍기에 아무도 피격되지 않았다면, 다른 방향으로 1번 더 시전하거나 2회 시전 후 반대 방향으로 넓은 범위에 공격을 가한다. 하드 난이도에서는 피격이상 판정.<br><br>
			4연속 내려치기: 목표 대상을 향해 도끼로 세 번 내려친 뒤 마지막 위치에 한 번 더 크게 내려친다. 하드 난이도에서는 피격이상 판정. 영혼 페이즈에서는 3번 제자리 내려치기로 바뀐다.<br><br>
			휠윈드: 준비 자세를 취하고 주변에 피격 범위를 표시한 후 크게 회전한다. 영혼 페이즈에서도 시전한다.<br><br>
			침묵 후 광역 공격: 발탄이 순간 전체 공격을 시전하여 데미지 없는 경직을 걸고, 일시적으로 침묵 상태로 만든다. 이후 도끼를 내려찍어 강력한 데미지의 광역 공격을 시전한다. 광역공격을 시전하기전 도끼를 잠시 들어올린채로 멈추는데 도끼가 빛나고 있다면 도끼를 내려찍는 구역 기준 바깥쪽이 안전, 빛나지 않는다면 안쪽이 안전하므로 해당 지역으로 이동하여 피해야한다. 이후 발 밑에 폭발하는 장판이 깔리니 피해 주자. <br><br>
			도약 십자 공격 + 휠윈드: 목표 대상을 향해 도약하여 내리찍어 내리친 위치를 중심으로 십자 형태로 충격파를 일으킨 후 높은 확률로 훨윈드 연계를 하여 원래 위치로 돌아온다.<br><br>
			내려찍기 후 불장판 : 자주 등장하는 패턴은 아니지만, 발탄이 전방을 한 번 베고 짧게 휠윈드를 한 뒤 도끼를 크게 내려찍고, 바닥에 피자 혹은 도넛 형태로 불장판 예고가 깔린다. 이후 발탄은 돌진(카운터 가능)을 확정으로 사용하고, 장판 예고가 깔린 순서대로 불장판이 터진다.<br><br>
			보호막 + 원혼의 기운 충전 강타: 발탄이 돌연 자세를 바로 잡고 보호막을 두른 후 한 손으로 원혼의 기운을 끌어모으기 시작한다. 이 과정에서 주변에 있는 인원을 근처로 끌어당긴다. 보호막이 깨지기 전에는 무력화가 되지 않으므로 피해량이 높은 스킬을 먼저 쓰고, 보호막이 깨지면 무력화 스킬을 넣어야 한다. 확정적으로 등장하는 패턴은 아니다. 실패 시 파티원 전원이 큰 피해를 받으며 시정으로 파훼 가능하다.
		</td>
	</table>
	<br>
	<table>
		<tr>
			<th style="text-align: center;">주의 패턴</th>
		</tr>
		<tr>
			<th style="text-align: center;">특의 사항 - 발탄의 갑옷</th>
			</tr>
		<td style="text-align: left;">
			발탄은 기본적으로 발탄의 갑옷 버프를 2 스택 가지고 시작한다. 해당 버프는 스택 당 발탄에게 10%의 피해 감소 효과를 부여하며, 후술할 돌진을 기둥으로 유도하여 발탄이 잠시 기절했을 경우 걸리는 '갑옷 파괴' 상태일 때만 부위 파괴 스킬로 제거가 가능하다. 해당 효과는 발탄이 기절 상태에서 풀릴 경우 즉시 사라지므로 파괴 타이밍마다 반드시 한 명이 부식 폭탄을 전담하여 사용하고 최대한 파괴 폭탄과 부위 파괴 스킬을 쏟아부어 부위 파괴를 시킬 것.<br><br>
			만약 체력이 120줄 벽 파괴까지 발탄에게 '발탄의 갑옷' 버프가 남아있다면, 해당 버프는 개방된 발탄의 갑옷이라는 효과로 변경된다. 이 효과가 있을 경우 피해 감소 효과가 스택 당 15%로 증가하며, 30초마다 발탄의 공격력이 10초 동안 100% 증가하는 '마수의 힘' 효과가 부여되므로 반드시 그 전에 갑옷을 전부 파괴시켜야 한다.
		</td>
		<tr>
			<th style="text-align: center;">조우 패턴</th>
			</tr>
		<td style="text-align: left;">
			입장하면 '제자리 회오리 - 돌진 - 파괴 후 도약 십자 공격+휠윈드 - 돌진 - 도약 후 도끼 폭격 - 돌진 - 도끼 폭격' 순서로 사용하는 패턴이 고정되어 있다. 이때 캐릭터를 보고 제자리에서 발을 세 번 구른 뒤 돌진할 때 일부러 로나운의 기운이 있는 벽 쪽으로 발탄의 돌진을 유도하면 발탄이 벽에 들이받고 벽이 부서지면서 로나운의 기운이 떨어지고 발탄이 잠시 그로기에 걸린다. 이 때 얻을 수 있는 로나운의 기운은 아래에 나올 130줄 패턴인 '강력한 일격'의 전멸기를 막아 준다. 또한 로나운의 기운을 먹을 경우 에스더의 기운도 소폭 차오른다.<br><br>
			보통 첫 돌격에 갑옷 하나를 부수고, 두번째 돌격때는 파괴 폭탄의 쿨이 돌지 않아 적당히 파괴 스킬만 쏟아부은 뒤, 도끼 폭격 패턴을 피하고 나오는 세번째 돌진때 2번째 갑옷을 마저 부수고 마무리 하는 편이다. 만약 첫 돌진 시 갑옷 파괴가 되지 않았다면 바로 두 번째 돌진을 하게 된다.<br><br>
			돌진 패턴은 2페이즈 이후 영혼 페이즈 전까지 일반 패턴으로도 나오는데 2번째 발구르기 직후 카운터가 가능하다.
		</td>
		<tr>
			<th style="text-align: center;">130줄 - 전멸기: 강력한 일격</th>
			</tr>
		<td style="text-align: left;">
			130줄 아래로 체력이 내려가면 전조 패턴으로 6방향 충격파가 나온 후 그 뒤를 이어서 전 범위에 해당하는 충격파가 추가로 나온다. 벽을 부숴서 나오는 로나운의 기운을 먹어두거나, 바훈투르의 에스더 스킬을 이용하여 넘길 수 있다.<br><br>
			로나운의 기운으로 넘기려는 경우 첫 공격에 맞으면 버프가 사라져 두 번째 전체 범위 전멸기에 맞고 죽으므로 반드시 첫 공격을 피해야 하나, 바훈투르를 썼다면 2번 다 맞아도 상관없다.<br><br>
			이후 120줄이 되면 발탄이 중앙으로 도약 후 포효하는 컷씬과 함께 지형 주변의 벽을 날려버린다.
		</td>
		<tr>
			<th style="text-align: center;">110줄 - 군단장 각성기: 도약 충격파</th>
			</tr>
		<td style="text-align: left;">
			속칭 임포스터 패턴. 체력이 110줄 정도 되면 발탄이 6방향 충격파를 날린 후 하늘에 열린 카오스게이트를 향해 뛰어오르고, 이후 파티원 중 하나를 목표로 찍고 붉은 부채꼴 범위로 대상을 조준한 뒤, 맵 중앙에 떨어지며 붉은 부채꼴 충격파 + 전 영역을 커버하는 충격파 예고(큰 피해)를 내뿜는다.<br><br>
			붉은 부채꼴 바깥의 충격파는 비석 뒤에 숨어 피할 수 있으나, 붉은 부채꼴 안쪽의 범위는 즉사 판정이라 비석 뒤에 숨어도 얄짤없이 죽는다. 즉, 목표 대상이 된 공격대원은 부채꼴 범위안에 혼자만 있게끔 팀원이 없는 곳으로 유도한 뒤 빨간 부채꼴의 추적이 멈추는 순간 이동기로 즉시 빠져나와 비석 뒤에 숨거나 시간 정지 물약 등의 부가 수단을 활용하면 생존 가능하다. 나머지 공격대원들은 맵 전범위 충격파만 대비하면 되므로 비석에 숨기만 하면 되는데, 범위가 걸치거나 목표 대상 공격대원이 빠져나가는 타이밍이 엇나갈 것을 대비하여 붉은 부채꼴과 가급적이면 멀리 떨어져있는 비석에 숨어야한다.<br><br>
			내려찍기 충격파를 넘기면 발탄이 아까와 동일하게 중앙에서 다시 목표 공격대원을 추격하는 부채꼴을 만들어 기를 모으다가 부채꼴 범위에 참격을 날린다. 이번에도 목표가 된 공격대원은 부채꼴을 파티원들이 없는 방향으로 유도해야하며, 참격 자체는 붉은 부채꼴과 달리 즉사 판정은 아니나 매우 큰 대미지가 들어오고 지형파괴 패턴 이후에는 넉백으로 인해 낙사할 수도 있으므로 범위가 고정되고 참격이 날아오기 전 범위 밖으로 벗어나야 한다.<br><br>
			이때 발탄의 참격에 맞은 비석은 잠시 뒤 폭발해 주변 원형 범위에 넉백을 동반한 피해를 일으키며, 참격을 맞지 않은 비석은 참격을 맞은 비석이 폭발한 잠시 뒤에 폭발한다. 부채꼴의 범위는 90도를 조금 넘는 정도이므로 90도 간격으로 생성되는 비석이 최소 1개에서 최대 2개까지 참격을 맞게 되는데 따라서 나머지 공격대원들은 참격이 날아오기 전까지 범위 밖에서 발탄에게 딜을 넣다가 참격이 지나가면 비석이 터져 없어진 위치로 이동하여 나머지 비석의 폭발을 피하면 된다.
		</td>
		<tr>
			<th style="text-align: center;">85줄 - 1차 지형 파괴</th>
		</tr>
		<td style="text-align: left;">
			체력이 85줄에 도달하면 발탄이 강력한 공격으로 지형을 무너뜨린다는 가이드가 나오며, 지형의 일부를 랜덤으로 날려버린다. 왼쪽과 오른쪽 중 한 곳을 무작위로 파괴하며, 이때 파괴되지 않은 곳은 이후 발탄의 체력이 30줄이 되었을 때 파괴된다.<br><br>
			패턴 시전 시 파괴되는 부분에 서 있으면 즉사하며, 이후 전투 내내 발탄에게 피격당해 파괴된 곳으로 밀려나면 추락 상태 이상에 빠지며 낙사하게 된다. 지형파괴 이후에는 휠윈드를 돌며 중앙으로 이동하는데 휠윈드의 경우에도 넉백 판정이 있어 괜히 지형 파괴 후 지형이 파괴된 곳 근처에서 얼쩡거리다간 넉백당해 낙사될 수 있다. 그 후 110줄 군단장 각성기 - 도약 충격파 패턴과 유사하게 비석을 4개 소환, 넉백과 큰 피해를 유발하는 포효를 시전하며 그 후 부채꼴 참격 패턴을 시전한다.
		</td>
		<tr>
			<th style="text-align: center;">지형 파괴 이후 추가되는 일반 패턴</th>
		</tr>
		<td style="text-align: left;">
			전멸기-3연속 카운터 : 발탄의 체력이 55~30줄 사이일 때 랜덤으로 시전한다. 확정 등장 패턴이 아니기 때문에 딜이 충분하다면 이 패턴을 안 보고 바로 2번째 지형 파괴로 넘어갈 수 있다. 발탄이 카운터 가능한 공격을 연속으로 시전하며 카운터에 성공한 공격대원은 침묵 상태 이상에 빠지고 몸 주변에 원혼불 패턴과 유사한 색상의 장판이 생기는데, 해당 범위에 들어갈 경우 덩달아 침묵 상태에 빠져 다음 카운터 어택을 시도할 수 없게 된다. 하드부터는 이와 동시에 원혼 불 구체가 생성되어 지나간 자리에 장판을 여러 개 생성, 획득한 위치에 충격파를 일으키므로 이를 카운터를 시도하는 공격대원에게서 멀리 떼어놓아야 한다. 첫 2번은 실패해도 큰 피해를 입는 것으로 끝나지만, 세 번째는 실패하면 무조건 전멸이다. 때문에 파티 숙련도가 낮거나 원혼불 돌리기에 실패하는 등 꼬였다면 두번째까진 서포터 각성기나 시간 정지 물약 등으로 버티고 세번째에 우르르 달려드는 식으로 넘기기도 한다.<br><br>
			반격기(도끼자루 안전) : 첫번째 즉사기 이후 일정 횟수의 패턴을 사용하고 나서 고개를 숙이고 도끼에 힘을 모으는 준비 자세를 취한다. 이 때 공격받지 않는다면 도끼자루 아래와 멀리 떨어진 곳을 제외한 부분에 평범한 피해량과 넉백을 입히는 공격을 가하지만, 일정량 이상의 무력화 수치가 누적되면 강력한 피해량을 가진 전 범위 회전 공격을 사용한다. 일반 공격의 경우 2지파 이후에도 낭떠러지에 딱 달라붙어 있으면 떨어지지 않지만, 반격이 발동했다면 2지파 기준 안전지대가 존재하지 않으므로 시간 정지 물약이나 보호막+피격이상 면역으로 버텨야 한다.<br><br>
			돌진 잡기: 지형 파괴 이후 일정 횟수의 패턴을 사용한 뒤 시전, 손을 전방으로 뻗은 뒤 돌진하여 전방에 있던 모든 캐릭터를 붙잡고 뒤돈 뒤, 잠시 후 포효하여 손에 잡힌 캐릭터들과 전방 부채꼴 범위 내의 캐릭터들을 저 멀리 낭떠러지로 날려버린다. 포효는 피격이상 면역으로 버틸 수 있으나 잡기는 시간 정지 물약을 제외하면 회피 방법이 없고, 그 시정물도 시간이 애매해서 무적 끝나면 포효 맞고 날아갈 위험성이 크므로 어지간하면 그냥 회피하는 편이 좋다. 영혼 페이즈에서는 39.5, 26, 13줄에서 사용하는 고정 패턴으로 바뀌며, 본체가 이동하지 않고 주변에 붉은색으로 잡기 공격의 전조 범위가 나온다. 잡히면 사실상 죽었다고 봐야하는 패턴이라 일반 페이즈와 영혼 페이즈 모두 조심해야 하고, 특히 전조 범위를 표시해주지 않는 일반 페이즈에서는 엇 하는 순간 잡히게 되니 주의할 것.
		</td>
		<tr>
			<th style="text-align: center;">65줄 - 군단장 각성기: 짓뭉개기</th>
		</tr>
		<td style="text-align: left;">
			통칭 버러지 패턴.<br><br>
			발탄이 중앙으로 점프한 뒤 내리찍으며 각 플레이어의 발밑에 잠시 후 폭발하는 장판을 소환한다. 파티원들이 흩어져 있으면 장판이 여러군데에 깔려서 피할 곳이 줄어들기 때문에 보통은 65줄이 되면 한곳에 모여서 똥을 빼고 일제히 피하는 편이다.<br><br>
			이후 "이 버러지들... 다... 짓뭉개주마!"라고 말하며 카운터 어택 판정이 있는 돌진 준비를 한다. 발탄이 손을 뻗고 2~3초 정도 대기하다 0.5초도 안되는 짧은 시간내에 카운터 판정 후 달려드는데, 카운터 실패 시 발탄 앞에 있는 모든 캐릭터를 잡고 달려가 땅에 찍어버리고 잡히지 않은 공대원을 향해 다음 돌진을 준비하며, 일정 횟수 이상 카운터에 실패하거나 공대 전원이 잡힐 경우 땅에 내동댕이친 뒤 충격파를 발생시켜 공대원들을 말 그대로 짓뭉개버린다<br><br>
			1번만이라도 카운터에 성공하면 패턴이 그대로 종료되나, 문제는 일반적인 카운터 모션과 달리 해당 패턴으로 나오는 카운터는 몸이 파래지는 카운터 타이밍이 매우 짧아서 파란색을 보고 치려고 하면 선딜이 매우 짧은 기술에 질풍룬을 박아도 이미 늦다. 따라서 타이밍을 예측해서 카운터를 치는 편이 낫다. 일반적인 파해법으로는 컷씬 이후 각자 '하나', '둘'을 센 다음 '셋!' 할때 카운터를 친다는 느낌으로 넘긴다. 각 카운터마다 선후딜과 판정이 다르다보니 발탄 앞에서 비슷한 타이밍에 다같이 카운터 스킬을 쏟아부으면 누구 하나는 얻어걸리기에 협동만 잘 한다면 크게 문제되진 않으나, 혹여 8명 전원이 카운터 타이밍을 재는데 실패해서 붙잡히게 되면 문제가 커지는데, 발탄 앞에 있는 '모든 인원'을 잡아버리는 특성상 카운터 준비한답시고 다같이 발탄 머리에 서있던 공대 인원이 전원이 붙잡혀 사실상 전멸하게 된다.
		</td>
		<tr>
			<th style="text-align: center;">30줄 - 2차 지형 파괴</th>
		</tr>
		<td style="text-align: left;">
			1차 지형파괴때 부순 지형의 반대편 지형을 마저 부수고, 전장을 완전히 동그란 기둥만 남게 만든다. 지형파괴 이후에는 1차 파괴때와 마찬가지로 휠윈드를 돌며 중앙으로 이동하는데, 1차 지파때보다 지형이 훨씬 좁으므로 반대편 맵의 끄트머리에 찰싹 달라붙어 있다는 느낌으로 피해있지 않으면 중앙으로 올때의 휠윈드에 휩쓸려 낙사당할 수 있다.
		</td>
		<tr>
			<th style="text-align: center;">15줄 - 발악: 원혼의 일격</th>
		</tr>
		<td style="text-align: left;">
			일명 연환파신권. 발탄의 체력이 16줄 이하가 되면 포탈을 열어 중앙으로 이동한다. 이후 무작위 캐릭터가 있는 한 지점을 시작으로 상하좌우 네 곳을 부채꼴로 찍고 주먹으로 자신 앞의 바닥을 양 주먹을 각각 2회씩 3번 번갈아 내려친 뒤 한 번 크게 내리치고 다시 바닥을 2회 타격 후 크게 내리친 뒤, 기둥 세 개를 소환함과 동시에 내리친 지점 바깥에 충격파를 일으킨 뒤 포효(노란 장판)하며, 마무리로 기둥이 터진 뒤 발탄이 쓰러지며 2페이즈가 마무리된다.<br><br>
			부채꼴 공격은 맨 처음 찍은 곳이 안전지대고 연환파신권은 네 번째 타격하는 순간 각 공대원의 밑에 장판 생성 후 여섯 번째 타격에서 폭발시키며 바로 직후에 다시 발 밑에 장판을 생선 후 또 한 번 폭발시킨다. 공대원들이 흩어져 있을수록 안전지대가 좁아지므로 공대원들은 처음 피자를 찍은 위치에 모여있다가 발탄이 주먹을 2번 칠 때 쯤부터 시계방향 또는 반대방향의 두 그룹 정도로 나누어 발을 맞춰 회피해야 한다. 그 후 포효 시 바깥이 터지므로 발탄의 근처로 모였다가 발탄이 큰 포효를 준비하며 기를 모을 때 비석 뒤에 숨고 포효 후 발탄의 육신이 무너지며 비석 주변에 붉은 범위가 생기면 처음에 비석이 나오지 않은 쪽으로 이동하여 비석의 폭발을 피하면 패턴 파해 완료.<br><br>
			발악기의 경우 모든 공격이 피격이상을 부여하고 특히 공개 파티의 경우 연환파신권의 바닥 폭발을 안전하게 넘기기 힘들기 때문에 보통은 바훈투르의 에스더 스킬로 피격이상 면역을 얻고 보호막이나 시간 정지 물약으로 피해를 경감하는 식으로 넘기지만, 숙련 파티, 고정 파티, 혹은 눕클경미참이나 생존자가 얼마 없어서 바닥 폭발 범위가 작다면 빠른 클리어를 위해 에스더는 아끼고 컨트롤로 피하는 식으로 넘어가기도 한다.<br><br>
			한 가지 팁이 있다면 발탄이 주먹을 5번 찍는 순간 시간 정지 물약을 쓴다면 바훈투르가 없어도 안전하게 패턴을 넘길 수 있으나 비석 폭발 이전에 시정 효과가 사라져 폭발 범위에 휘말릴 수 있으니 시정이 끝난 직후 안전한 위치로 이동해야한다.
		</td>
		<tr>
			<th style="text-align: center;">헬 난이도 변경점</th>
		</tr>
		<td style="text-align: left;">
			일반 패턴<br>
			일부 패턴의 피격 범위가 표시되지 않는다. 사전 동작을 기억해서 회피하는 것이 요구된다.<br>
이동 속도가 대폭 감소하는 '현기증' 디버프가 추가되었다.<br>
휠윈드를 시전할 때마다 공격대원 발 밑에 폭발 장판을 생성하고 여러 차례 피격시 '현기증' 디버프가 부여된다.<br>
2연 베기에서 회전 베기의 피해량이 대폭 증가, 내부에서 피격시 '현기증' 디버프가 부여되므로 회피한 후 진입해야 한다.<br>
전조 동작 없는 휠윈드 공격이 추가되었다. 숨겨진 추가 패턴이기에 시전시 효과음도 다르다.<br>
1 페이즈<br>
시작하자마자 휠윈드를 돌 때 공격대원 발 밑에 폭발 장판이 생긴다.<br>
도끼날 폭격의 속도가 빨라지고 경직 시간이 길어진다. 심지어 폭격이 끝나는 순간 안전지대에도 투하된다.<br>
2 페이즈<br>
속박에 걸리는 인원이 6명으로 늘어난다. 빠르게 풀기 위해서는 화염 수류탄을 필수로 요구한다.<br>
각성기 이후 비석 회피 패턴에서 한 번 더 빠르게 다른 공격대원 한 명을 조준하고 검기를 날린다.<br>
원혼 불 구체 획득 패턴이 2번 연속 시전된다.<br>
침묵 + 연속 카운터가 지형 파괴 이전에도 나오고 피해가 크게 증가, 요구 횟수가 5회로 늘어났다. 마지막 카운터는 하드와 동일하게 전멸기 판정이다.<br>
번갈아가며 카운터 치는 식으로 넘겨야 하며 원혼 불 구체 흡수가 늦으면 생성되는 직선으로 터지는 장판은 유의.<br>
3 페이즈 (지형 파괴)<br>
군단장 각성기 - 짓뭉개기의 카운터 어택 판정이 돌진 준비할 때마다 무작위로 변경된다. 첫 돌진 때는 돌진하고 난 뒤 목표를 향해 돌아서기까지 판정이 남으므로 벽에 박도록 유도한 후 헤드 어택 위치에서 받아치는 식으로 파해가 가능하다.<br>
최종 페이즈 (찢겨진 마수의 군주)<br>
제거해야할 '불멸' 중첩은 너프 패치 이전의 8개.<br>
외부에서 생성되는 분신의 돌진 궤적이 삼각형으로 고정되고 주기가 10초로 짧아진다.<br>
잡기 패턴 이후 포효를 날리는 방향이 랜덤으로 나온다.<br>
노말, 하드와는 달리 광폭화 상태에 돌입하면 클리어 가능성이 낮아진다.<br>
		</td>
	</table>
</body>
</html>